{
  "name": "redux-saga-test-engine",
  "version": "2.1.0",
  "description": "Redux saga test helper",
  "repository": "timbuckley/redux-saga-test-engine",
  "author": "Tim Buckley",
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "start": "npm install",
    "test": "ava tests/",
    "test:watch": "npm test -- --watch",
    "lint": "eslint ./src ./tests",
    "build": "rimraf build && cross-env BABEL_ENV=es babel src -d build --ignore 'tests'",
    "prettier": "prettier --print-width 100 --tab-width 2 --use-tabs false --semi false --single-quote true --trailing-comma es5 --write \"{sagas,src,tests}/**/*.js\"",
    "prepublish": "npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "git add"
    ]
  },
  "keywords": [
    "redux",
    "redux-saga",
    "test"
  ],
  "dependencies": {
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "redux-saga": "^0.16.0",
    "rimraf": "^2.6.2"
  }
}
